# notes

./: README.md  build.gradle  gradle.properties  settings.gradle
ResourceOne/: build.gradle
ResourceOne/src/main/: AndroidManifest.xml
ResourceOne/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  cofig_one.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottery_list_data.json  wallet_chart_data.json  wallet_entity_data.json  wallet_history_data.json  wallet_my_data.json
app/src/main/java/com/ling/kotlin/: LotteryApp.kt  MainActivity.kt  SplayActivity.kt
app/src/main/java/com/ling/kotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt  Callback.kt  DialogFragment.kt  TabsPagerAdapter.kt
app/src/main/java/com/ling/kotlin/chess/: ChessFragment.kt
app/src/main/java/com/ling/kotlin/common/: ApiNewService.kt  ApiService.kt  Common.kt  CommonEntity.kt
app/src/main/java/com/ling/kotlin/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/ling/kotlin/lottery/: AllFragment.kt  AreaFragment.kt  Bet.kt  BetActivity.kt  ChatFragment.kt  FollowFragment.kt  Helper.kt  HotFragment.kt  LotteryFragment.kt  (+5 more)
app/src/main/res/anim/: hold_on.xml  in_from_down_amin.xml  out_to_up_amin.xml  right_to_left_amin.xml
app/src/main/res/animator/: alpha_animator.xml  color_animator.xml  rotation_animator.xml  trim_path_animator.xml
app/src/main/res/color/: item_color.xml  text_red_select_color.xml
app/src/main/res/drawable/: btn_selector_drawable.xml  chess_anim.xml  ic_account_pwd.xml  ic_add.xml  ic_bank_abc.xml  ic_bank_beijing.xml  ic_bank_bob.xml  ic_bank_boc.xml  ic_bank_boh.xml  ic_bank_brcb.xml  ic_bank_cdns.xml  ic_bank_cdyh.xml  ic_bank_cib.xml  ic_bank_cmbc.xml  ic_bank_cqncsyyh.xml  ic_bank_cqyh.xml  ic_bank_czb.xml  ic_bank_dalian.xml  ic_bank_default.xml  ic_bank_fjns.xml  ic_bank_ganzhou.xml  ic_bank_gdb.xml  ic_bank_glyh.xml  ic_bank_gongshang.xml  ic_bank_guangda.xml  ic_bank_hbb.xml  ic_bank_hbyh.xml  ic_bank_huaxia.xml  ic_bank_hyb.xml  ic_bank_jiangsu.xml  ic_bank_jiangxi_xinyong.xml  ic_bank_jianshe.xml  ic_bank_jiaotong.xml  ic_bank_jingzhou.xml  ic_bank_jxyh.xml  ic_bank_lanzhou.xml  ic_bank_lfyh.xml  ic_bank_liaoning_xinyong.xml  ic_bank_lsyh.xml  ic_bank_ltd.xml  (+194 more)
app/src/main/res/drawable-v21/: lottery_type_pressed_drawable.xml  lottery_type_selector_drawable.xml  shape_corners_pressed_red_drawable.xml  shape_corners_selector_blue_drawable.xml  shape_corners_selector_green_drawable.xml  shape_corners_selector_red_drawable.xml  shape_corners_selector_red_login_drawable.xml  shape_fill_red_bg_bet_sure_drawable.xml  shape_fill_red_bg_chip_drawable.xml  shape_fill_red_bg_reset_drawable.xml  stroke_ripple_bet_chip_drawable.xml  stroke_ripple_bet_reset_drawable.xml  stroke_ripple_bet_sure_drawable.xml  stroke_ripple_mask_selector_drawable.xml  stroke_ripple_mask_white_selector_drawable.xml  stroke_ripple_nomask_red_selector_drawable.xml  stroke_ripple_nomask_selector_drawable.xml  stroke_ripple_transparent_drawable.xml
app/src/main/res/layouts/chess/layout/: chess_layout.xml
app/src/main/res/layouts/common/layout/: app_webview_layout.xml  base_dialog_layout.xml  download_layout.xml  loading_error_layout.xml  loading_layout.xml  notice_dialog_layout.xml  title_top_view.xml  toast_dialog_layout.xml
app/src/main/res/layouts/login/layout/: login_layout.xml  register_layout.xml
app/src/main/res/layouts/lottery/layout/: all_layout.xml  banner_indicator_item.xml  banner_item.xml  bet_content_layout.xml  bet_drawer_item.xml  bet_layout.xml  bet_open_layout.xml  bet_title_layout.xml  collection_layout.xml  hot_layout.xml  lottery_area_info_item.xml  lottery_area_info_kthree_item.xml  lottery_area_info_kthree_number_item.xml  lottery_area_info_marksix_content_item.xml  lottery_area_info_marksix_item.xml  lottery_area_item.xml  lottery_area_layout.xml  lottery_bet_helper_dialog.xml  lottery_bet_layout.xml  lottery_bet_sure_dialog.xml  lottery_bet_sure_dialog_footer_layout.xml  lottery_bet_sure_dialog_item.xml  lottery_bet_view.xml  lottery_chip_dialog.xml  lottery_chip_item.xml  lottery_drawer_item_child.xml  lottery_drawer_menu.xml  lottery_helper_home_layout.xml  lottery_history_item.xml  lottery_history_open_number_item.xml  lottery_history_open_other_item.xml  lottery_history_win_layout.xml  lottery_item.xml  lottery_layout.xml  lottery_layout_new.xml  lottery_menu_child_item.xml  lottery_menu_item.xml  lottery_open_note_item.xml  lottery_open_note_layout.xml
app/src/main/res/layouts/main/layout/: main_layout.xml  splay_layout.xml
app/src/main/res/layouts/me/layout/: me_account_security_layout.xml  me_account_security_new_layout.xml  me_check_detail_layout.xml  me_check_item.xml  me_image_picker_layout.xml  me_layout.xml  me_lottery_history_layout.xml  me_lottery_history_nowin_layout.xml  me_lottery_history_wait_layout.xml  me_setting_layout.xml  me_setting_pwd_change_layout.xml  me_user_center_layout.xml  me_user_detail_layout.xml
app/src/main/res/layouts/pay/layout/: pay_layout.xml
app/src/main/res/layouts/server/layout/: question_detail_layout.xml  question_home_layout.xml  question_item.xml  server_layout.xml  server_qrcode_layout.xml
app/src/main/res/layouts/wallet/layout/: wallet_bank_manager_layout.xml  wallet_chart_item.xml  wallet_detail_layout.xml  wallet_history_item.xml  wallet_history_layout.xml  wallet_histroy_footer_layout.xml  wallet_home_layout.xml  wallet_my_header_layout.xml  wallet_my_layout.xml  wallet_pay_layout.xml  wallet_withdraw_layout.xml
app/src/main/res/menu/: lottery_bet_menu_layout.xml  lottery_history_layout.xml  main_tab_menu_layout.xml
app/src/main/res/navigation/: lottery_bet_navigation.xml  lottery_helper_navigation.xml  lottery_history_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+105 files in other folders)
