# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.incremental=false
android.useAndroidX=true
android.enableJetifier=true
manifestmerger.enabled=true
android.enableBuildCache=true
#PRODUCT_FLAVOR=googleApp
IS_JENKINS=true
#Ç©Ãû
STORE_FILE=D\:\\apk_keystore\\one.jks
KEYALIAS=dadi
STORE_PASSWORD=987654321
KEY_PASSWORD=987654321
#°æ±¾ºÅ
VERSION_NAME=1.0.0
#°æ±¾ºÅ
VERSION_CODE=1