<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/tab_lottery_title_hint"
          android:icon="@drawable/main_lottery_selector_drawable"
          android:iconTint="@android:color/transparent"
          android:id="@+id/lottery"/>
    <item android:id="@+id/chess"
          android:icon="@drawable/main_chess_selector_drawable"
          android:iconTint="@android:color/transparent"
          android:title="@string/tab_chess_title_hint"/>
    <item android:id="@+id/wallet"
          android:icon="@drawable/main_wallet_selector_drawable"
          android:iconTint="@android:color/transparent"
          android:title="@string/tab_pay_title_hint"/>
    <item android:id="@+id/server"
          android:icon="@drawable/main_server_selector_drawable"
          android:iconTint="@android:color/transparent"
          android:title="@string/tab_server_title_hint"/>
    <item android:id="@+id/me"
          android:icon="@drawable/main_mine_selector_drawable"
          android:iconTint="@android:color/transparent"
          android:title="@string/tab_me_title_hint"/>
</menu>